\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Proposal-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global/global}
\citation{hristov2020significance}
\abx@aux@cite{0}{hristov2020significance}
\abx@aux@segm{0}{0}{hristov2020significance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document Version History}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{rhodes2018pollinator}
\abx@aux@cite{0}{rhodes2018pollinator}
\abx@aux@segm{0}{0}{rhodes2018pollinator}
\citation{honeypercent}
\abx@aux@cite{0}{honeypercent}
\abx@aux@segm{0}{0}{honeypercent}
\citation{feketene2023evaluation}
\abx@aux@cite{0}{feketene2023evaluation}
\abx@aux@segm{0}{0}{feketene2023evaluation}
\citation{levenson2022pollinator}
\abx@aux@cite{0}{levenson2022pollinator}
\abx@aux@segm{0}{0}{levenson2022pollinator}
\citation{weinberg2023organizational}
\abx@aux@cite{0}{weinberg2023organizational}
\abx@aux@segm{0}{0}{weinberg2023organizational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Academic}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Business}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{3}{subsection.2.1}\protected@file@percent }
\citation{wood2024langstroth}
\abx@aux@cite{0}{wood2024langstroth}
\abx@aux@segm{0}{0}{wood2024langstroth}
\citation{CushmanBeeLang}
\abx@aux@cite{0}{CushmanBeeLang}
\abx@aux@segm{0}{0}{CushmanBeeLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Langstroth 10-frame box dimensions \blx@tocontentsinit {0}\cite {wood2024langstroth}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:LANGSTROTH_DIMENSIONS}{{2}{4}{Langstroth 10-frame box dimensions \cite {wood2024langstroth}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Langstroth Hive \blx@tocontentsinit {0}\cite {CushmanBeeLang}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:LANGSTROTH_HIVE}{{1}{4}{Typical Langstroth Hive \cite {CushmanBeeLang}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Overview}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Overview}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:PROJECT_OVERVIEW}{{2}{5}{Project Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Temperature and Humidity Monitoring and Control}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vent Automation Sequence Diagram}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:VENTS}{{3}{6}{Vent Automation Sequence Diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cooling System Diagram}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:COOLING}{{4}{6}{Cooling System Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Honey Yield Tracking}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bee Population Monitoring and Behavioral Analysis}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Threat Detection and Mitigation}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Door Sequence Diagram}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:DOOR}{{5}{7}{Door Sequence Diagram}{figure.5}{}}
\citation{cecchi2020smart}
\abx@aux@cite{0}{cecchi2020smart}
\abx@aux@segm{0}{0}{cecchi2020smart}
\citation{varkonyi2022beyond}
\abx@aux@cite{0}{varkonyi2022beyond}
\abx@aux@segm{0}{0}{varkonyi2022beyond}
\citation{konig2019indusbee}
\abx@aux@cite{0}{konig2019indusbee}
\abx@aux@segm{0}{0}{konig2019indusbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stakeholder}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Internal}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}External}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Similar System}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic}{8}{subsection.3.1}\protected@file@percent }
\citation{tashakkori2021beemon}
\abx@aux@cite{0}{tashakkori2021beemon}
\abx@aux@segm{0}{0}{tashakkori2021beemon}
\citation{ntawuzumunsi2021self}
\abx@aux@cite{0}{ntawuzumunsi2021self}
\abx@aux@segm{0}{0}{ntawuzumunsi2021self}
\citation{marstaller2019deepbees}
\abx@aux@cite{0}{marstaller2019deepbees}
\abx@aux@segm{0}{0}{marstaller2019deepbees}
\citation{rosli2022iot}
\abx@aux@cite{0}{rosli2022iot}
\abx@aux@segm{0}{0}{rosli2022iot}
\citation{kiromitis2022bee}
\abx@aux@cite{0}{kiromitis2022bee}
\abx@aux@segm{0}{0}{kiromitis2022bee}
\citation{andrijevic2022iot}
\abx@aux@cite{0}{andrijevic2022iot}
\abx@aux@segm{0}{0}{andrijevic2022iot}
\citation{szczurek2023monitoring}
\abx@aux@cite{0}{szczurek2023monitoring}
\abx@aux@segm{0}{0}{szczurek2023monitoring}
\citation{cecchi2020smart}
\abx@aux@cite{0}{cecchi2020smart}
\abx@aux@segm{0}{0}{cecchi2020smart}
\citation{varkonyi2022beyond}
\abx@aux@cite{0}{varkonyi2022beyond}
\abx@aux@segm{0}{0}{varkonyi2022beyond}
\citation{konig2019indusbee}
\abx@aux@cite{0}{konig2019indusbee}
\abx@aux@segm{0}{0}{konig2019indusbee}
\citation{tashakkori2021beemon}
\abx@aux@cite{0}{tashakkori2021beemon}
\abx@aux@segm{0}{0}{tashakkori2021beemon}
\citation{ntawuzumunsi2021self}
\abx@aux@cite{0}{ntawuzumunsi2021self}
\abx@aux@segm{0}{0}{ntawuzumunsi2021self}
\citation{marstaller2019deepbees}
\abx@aux@cite{0}{marstaller2019deepbees}
\abx@aux@segm{0}{0}{marstaller2019deepbees}
\citation{rosli2022iot}
\abx@aux@cite{0}{rosli2022iot}
\abx@aux@segm{0}{0}{rosli2022iot}
\citation{kiromitis2022bee}
\abx@aux@cite{0}{kiromitis2022bee}
\abx@aux@segm{0}{0}{kiromitis2022bee}
\citation{andrijevic2022iot}
\abx@aux@cite{0}{andrijevic2022iot}
\abx@aux@segm{0}{0}{andrijevic2022iot}
\citation{szczurek2023monitoring}
\abx@aux@cite{0}{szczurek2023monitoring}
\abx@aux@segm{0}{0}{szczurek2023monitoring}
\citation{sams_project_overview}
\abx@aux@cite{0}{sams_project_overview}
\abx@aux@segm{0}{0}{sams_project_overview}
\citation{sams_project}
\abx@aux@cite{0}{sams_project}
\abx@aux@segm{0}{0}{sams_project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Summary:}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Similar Academic Work Summary}}{11}{table.3}\protected@file@percent }
\newlabel{tab:SUMMARY}{{3}{11}{Similar Academic Work Summary}{table.3}{}}
\citation{sams_project_results}
\abx@aux@cite{0}{sams_project_results}
\abx@aux@segm{0}{0}{sams_project_results}
\citation{sams_project_results}
\abx@aux@cite{0}{sams_project_results}
\abx@aux@segm{0}{0}{sams_project_results}
\citation{sams_project_material}
\abx@aux@cite{0}{sams_project_material}
\abx@aux@segm{0}{0}{sams_project_material}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Applications}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SAMS}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAMS Logo \blx@tocontentsinit {0}\cite {sams_project}}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:SAMS_LOGO}{{6}{12}{SAMS Logo \cite {sams_project}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAMS Sesnor Frame \blx@tocontentsinit {0}\cite {sams_project_results}}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:SAMS_HOOKED_FRAME}{{7}{12}{SAMS Sesnor Frame \cite {sams_project_results}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SAMS Hive and Sensor Case \blx@tocontentsinit {0}\cite {sams_project_material}}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:SAMS_HIVE}{{8}{12}{SAMS Hive and Sensor Case \cite {sams_project_material}}{figure.8}{}}
\citation{sams_figma_design}
\abx@aux@cite{0}{sams_figma_design}
\abx@aux@segm{0}{0}{sams_figma_design}
\citation{sams_project_results}
\abx@aux@cite{0}{sams_project_results}
\abx@aux@segm{0}{0}{sams_project_results}
\citation{Beesage}
\abx@aux@cite{0}{Beesage}
\abx@aux@segm{0}{0}{Beesage}
\citation{Beesage}
\abx@aux@cite{0}{Beesage}
\abx@aux@segm{0}{0}{Beesage}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SAMS DSS Interface \blx@tocontentsinit {0}\cite {sams_figma_design}}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:SAMS_DSS}{{9}{13}{SAMS DSS Interface \cite {sams_figma_design}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SAMS DW Communication \blx@tocontentsinit {0}\cite {sams_project_results}}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:SAMS_DW}{{10}{13}{SAMS DW Communication \cite {sams_project_results}}{figure.10}{}}
\citation{Apiago}
\abx@aux@cite{0}{Apiago}
\abx@aux@segm{0}{0}{Apiago}
\citation{Apiago}
\abx@aux@cite{0}{Apiago}
\abx@aux@segm{0}{0}{Apiago}
\citation{HiveGenie}
\abx@aux@cite{0}{HiveGenie}
\abx@aux@segm{0}{0}{HiveGenie}
\citation{HiveGenie}
\abx@aux@cite{0}{HiveGenie}
\abx@aux@segm{0}{0}{HiveGenie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BeeSage}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BeeSage Smart Scales and Web App \blx@tocontentsinit {0}\cite {Beesage}}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:BEESAGE_SCALES}{{11}{14}{BeeSage Smart Scales and Web App \cite {Beesage}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Apiago}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apiago Smart Beehive \blx@tocontentsinit {0}\cite {Apiago}}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:APIAGO_HIVE}{{12}{14}{Apiago Smart Beehive \cite {Apiago}}{figure.12}{}}
\citation{powerbreezer2021}
\abx@aux@cite{0}{powerbreezer2021}
\abx@aux@segm{0}{0}{powerbreezer2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}HiveGenie}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HiveGenie Beehive components \blx@tocontentsinit {0}\cite {HiveGenie}}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:HIVEGENIE_HIVE}{{13}{15}{HiveGenie Beehive components \cite {HiveGenie}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is new in the Proposed Project?}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evaporative Cooling Diagram \blx@tocontentsinit {0}\cite {powerbreezer2021}}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:EVAPORATIVE_COOLER}{{14}{15}{Evaporative Cooling Diagram \cite {powerbreezer2021}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces On Door Classification}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:DOOR_CLASSIFICATION}{{15}{16}{On Door Classification}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Image based insect classification}{17}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VGG Performance Metrics}}{17}{table.4}\protected@file@percent }
\newlabel{tab:VGG_METRICS}{{4}{17}{VGG Performance Metrics}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VGG Confusion Matrices}}{17}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mobile-Net Performance Metrics}}{18}{table.5}\protected@file@percent }
\newlabel{tab:MOBILE_METRICS}{{5}{18}{Mobile-Net Performance Metrics}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mobile-Net Confusion Matrices}}{18}{figure.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ResNet Performance Metrics}}{19}{table.6}\protected@file@percent }
\newlabel{tab:RESNET_METRICS}{{6}{19}{ResNet Performance Metrics}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ResNet Confusion Matrices}}{19}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Audible buzz detection}{20}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LSTM Performance Metrics}}{20}{table.7}\protected@file@percent }
\newlabel{tab:LSTM_METRICS}{{7}{20}{LSTM Performance Metrics}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LSTM Confusion Matrices}}{20}{figure.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GRU Performance Metrics}}{21}{table.8}\protected@file@percent }
\newlabel{tab:GRU_METRICS}{{8}{21}{GRU Performance Metrics}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GRU Confusion Matrices}}{21}{figure.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RNN Performance Metrics}}{21}{table.9}\protected@file@percent }
\newlabel{tab:RNN_METRICS}{{9}{21}{RNN Performance Metrics}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RNN Confusion Matrices}}{22}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperature and Humidity Forecasting}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance Metrics for Forecasting Models}}{22}{table.10}\protected@file@percent }
\newlabel{tab:FORECAST_METRICS}{{10}{22}{Performance Metrics for Forecasting Models}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sensor Readings}}{23}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Normal State}}{23}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Threshold Triggered the Light On}}{23}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management and Deliverables}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deliverables}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Project Deliverables}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:DELIVERABLES}{{25}{24}{Project Deliverables}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Project Deliverables Brief}}{24}{table.11}\protected@file@percent }
\citation{ganttpro}
\abx@aux@cite{0}{ganttpro}
\abx@aux@segm{0}{0}{ganttpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tasks and Time Plan}{25}{subsection.6.2}\protected@file@percent }
\newlabel{fig:CHART}{{6.2}{25}{Tasks and Time Plan}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Task and Time Management Plan}}{25}{figure.26}\protected@file@percent }
\citation{fut_electronics}
\abx@aux@cite{0}{fut_electronics}
\abx@aux@segm{0}{0}{fut_electronics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Budget and Resource Costs}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Motorized Unit Cost }}{26}{figure.27}\protected@file@percent }
\newlabel{fig:MOTORIZED_COST}{{27}{26}{Motorized Unit Cost}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sliding Door Cost }}{26}{figure.28}\protected@file@percent }
\newlabel{fig:DOOR_COST}{{28}{26}{Sliding Door Cost}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sensor Frame Cost }}{27}{figure.29}\protected@file@percent }
\newlabel{fig:FRAME_COST}{{29}{27}{Sensor Frame Cost}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cooling System Cost }}{27}{figure.30}\protected@file@percent }
\newlabel{fig:COOLING_COST}{{30}{27}{Cooling System Cost}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Total Cost }}{28}{figure.31}\protected@file@percent }
\newlabel{fig:TOTAL_COST}{{31}{28}{Total Cost}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supportive Documents}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Insect Classification}{29}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A sample bee from the dataset}}{29}{figure.32}\protected@file@percent }
\newlabel{fig:DATA_BEE}{{32}{29}{A sample bee from the dataset}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A sample Wasp from the dataset}}{29}{figure.33}\protected@file@percent }
\newlabel{fig:DATA_WASP}{{33}{29}{A sample Wasp from the dataset}{figure.33}{}}
\citation{kaggle_to_bee_or_not_to_bee}
\abx@aux@cite{0}{kaggle_to_bee_or_not_to_bee}
\abx@aux@segm{0}{0}{kaggle_to_bee_or_not_to_bee}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A sample bee before night vision simulation}}{30}{figure.34}\protected@file@percent }
\newlabel{fig:DATA_NORMAL}{{34}{30}{A sample bee before night vision simulation}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A sample bee after night vision simulation}}{30}{figure.35}\protected@file@percent }
\newlabel{fig:DATA_NV}{{35}{30}{A sample bee after night vision simulation}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Capped and Uncapped Supers}{30}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Buzzing Sounds}{30}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Sensor Readings}{30}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contacting Businesses}{30}{subsection.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A51A3C6C6FEAA06429F2BCF2098EAECA}
\abx@aux@defaultrefcontext{0}{rhodes2018pollinator}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konig2019indusbee}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marstaller2019deepbees}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cecchi2020smart}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hristov2020significance}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_figma_design}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powerbreezer2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{honeypercent}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ntawuzumunsi2021self}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tashakkori2021beemon}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrijevic2022iot}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiromitis2022bee}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levenson2022pollinator}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosli2022iot}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varkonyi2022beyond}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feketene2023evaluation}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_project_material}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_project_overview}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_project_results}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szczurek2023monitoring}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weinberg2023organizational}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fut_electronics}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganttpro}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wood2024langstroth}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beesage}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apiago}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CushmanBeeLang}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle_to_bee_or_not_to_bee}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HiveGenie}{ynt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{rhodes2018pollinator}{}
\abx@aux@defaultlabelprefix{0}{konig2019indusbee}{}
\abx@aux@defaultlabelprefix{0}{marstaller2019deepbees}{}
\abx@aux@defaultlabelprefix{0}{cecchi2020smart}{}
\abx@aux@defaultlabelprefix{0}{hristov2020significance}{}
\abx@aux@defaultlabelprefix{0}{sams_figma_design}{}
\abx@aux@defaultlabelprefix{0}{powerbreezer2021}{}
\abx@aux@defaultlabelprefix{0}{honeypercent}{}
\abx@aux@defaultlabelprefix{0}{ntawuzumunsi2021self}{}
\abx@aux@defaultlabelprefix{0}{tashakkori2021beemon}{}
\abx@aux@defaultlabelprefix{0}{andrijevic2022iot}{}
\abx@aux@defaultlabelprefix{0}{kiromitis2022bee}{}
\abx@aux@defaultlabelprefix{0}{levenson2022pollinator}{}
\abx@aux@defaultlabelprefix{0}{rosli2022iot}{}
\abx@aux@defaultlabelprefix{0}{varkonyi2022beyond}{}
\abx@aux@defaultlabelprefix{0}{feketene2023evaluation}{}
\abx@aux@defaultlabelprefix{0}{sams_project}{}
\abx@aux@defaultlabelprefix{0}{sams_project_material}{}
\abx@aux@defaultlabelprefix{0}{sams_project_overview}{}
\abx@aux@defaultlabelprefix{0}{sams_project_results}{}
\abx@aux@defaultlabelprefix{0}{szczurek2023monitoring}{}
\abx@aux@defaultlabelprefix{0}{weinberg2023organizational}{}
\abx@aux@defaultlabelprefix{0}{fut_electronics}{}
\abx@aux@defaultlabelprefix{0}{ganttpro}{}
\abx@aux@defaultlabelprefix{0}{wood2024langstroth}{}
\abx@aux@defaultlabelprefix{0}{Beesage}{}
\abx@aux@defaultlabelprefix{0}{Apiago}{}
\abx@aux@defaultlabelprefix{0}{CushmanBeeLang}{}
\abx@aux@defaultlabelprefix{0}{kaggle_to_bee_or_not_to_bee}{}
\abx@aux@defaultlabelprefix{0}{HiveGenie}{}
\gdef \@abspage@last{32}
