\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Proposal-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document Version History}}{1}{table.1}\protected@file@percent }
\citation{hristov2020significance}
\abx@aux@cite{0}{hristov2020significance}
\abx@aux@segm{0}{0}{hristov2020significance}
\citation{rhodes2018pollinator}
\abx@aux@cite{0}{rhodes2018pollinator}
\abx@aux@segm{0}{0}{rhodes2018pollinator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Academic}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{honeypercent}
\abx@aux@cite{0}{honeypercent}
\abx@aux@segm{0}{0}{honeypercent}
\citation{feketene2023evaluation}
\abx@aux@cite{0}{feketene2023evaluation}
\abx@aux@segm{0}{0}{feketene2023evaluation}
\citation{levenson2022pollinator}
\abx@aux@cite{0}{levenson2022pollinator}
\abx@aux@segm{0}{0}{levenson2022pollinator}
\citation{weinberg2023organizational}
\abx@aux@cite{0}{weinberg2023organizational}
\abx@aux@segm{0}{0}{weinberg2023organizational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Business}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}{section.2}\protected@file@percent }
\citation{wood2024langstroth}
\abx@aux@cite{0}{wood2024langstroth}
\abx@aux@segm{0}{0}{wood2024langstroth}
\citation{CushmanBeeLang}
\abx@aux@cite{0}{CushmanBeeLang}
\abx@aux@segm{0}{0}{CushmanBeeLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Langstroth 10-frame box dimensions \blx@tocontentsinit {0}\cite {wood2024langstroth}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:LANGSTROTH_DIMENSIONS}{{2}{4}{Langstroth 10-frame box dimensions \cite {wood2024langstroth}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Langstroth Hive \blx@tocontentsinit {0}\cite {CushmanBeeLang}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:LANGSTROTH_HIVE}{{1}{5}{Typical Langstroth Hive \cite {CushmanBeeLang}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Overview}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Overview}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:PROJECT_OVERVIEW}{{2}{6}{Project Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Temperature and Humidity Monitoring and Control}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vent Automation Sequence Diagram}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:VENTS}{{3}{7}{Vent Automation Sequence Diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cooling System Diagram}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:COOLING}{{4}{7}{Cooling System Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Honey Yield Tracking}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bee Population Monitoring and Behavioral Analysis}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Threat Detection and Mitigation}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Door Sequence Diagram}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:DOOR}{{5}{8}{Door Sequence Diagram}{figure.5}{}}
\citation{cecchi2020smart}
\abx@aux@cite{0}{cecchi2020smart}
\abx@aux@segm{0}{0}{cecchi2020smart}
\citation{varkonyi2022beyond}
\abx@aux@cite{0}{varkonyi2022beyond}
\abx@aux@segm{0}{0}{varkonyi2022beyond}
\citation{konig2019indusbee}
\abx@aux@cite{0}{konig2019indusbee}
\abx@aux@segm{0}{0}{konig2019indusbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stakeholder}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Internal}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}External}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Similar System}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic}{9}{subsection.3.1}\protected@file@percent }
\citation{tashakkori2021beemon}
\abx@aux@cite{0}{tashakkori2021beemon}
\abx@aux@segm{0}{0}{tashakkori2021beemon}
\citation{ntawuzumunsi2021self}
\abx@aux@cite{0}{ntawuzumunsi2021self}
\abx@aux@segm{0}{0}{ntawuzumunsi2021self}
\citation{marstaller2019deepbees}
\abx@aux@cite{0}{marstaller2019deepbees}
\abx@aux@segm{0}{0}{marstaller2019deepbees}
\citation{rosli2022iot}
\abx@aux@cite{0}{rosli2022iot}
\abx@aux@segm{0}{0}{rosli2022iot}
\citation{kiromitis2022bee}
\abx@aux@cite{0}{kiromitis2022bee}
\abx@aux@segm{0}{0}{kiromitis2022bee}
\citation{andrijevic2022iot}
\abx@aux@cite{0}{andrijevic2022iot}
\abx@aux@segm{0}{0}{andrijevic2022iot}
\citation{szczurek2023monitoring}
\abx@aux@cite{0}{szczurek2023monitoring}
\abx@aux@segm{0}{0}{szczurek2023monitoring}
\citation{szczurek2023monitoring}
\abx@aux@cite{0}{szczurek2023monitoring}
\abx@aux@segm{0}{0}{szczurek2023monitoring}
\citation{andrijevic2022iot}
\abx@aux@cite{0}{andrijevic2022iot}
\abx@aux@segm{0}{0}{andrijevic2022iot}
\citation{kiromitis2022bee}
\abx@aux@cite{0}{kiromitis2022bee}
\abx@aux@segm{0}{0}{kiromitis2022bee}
\citation{rosli2022iot}
\abx@aux@cite{0}{rosli2022iot}
\abx@aux@segm{0}{0}{rosli2022iot}
\citation{varkonyi2022beyond}
\abx@aux@cite{0}{varkonyi2022beyond}
\abx@aux@segm{0}{0}{varkonyi2022beyond}
\citation{tashakkori2021beemon}
\abx@aux@cite{0}{tashakkori2021beemon}
\abx@aux@segm{0}{0}{tashakkori2021beemon}
\citation{ntawuzumunsi2021self}
\abx@aux@cite{0}{ntawuzumunsi2021self}
\abx@aux@segm{0}{0}{ntawuzumunsi2021self}
\citation{cecchi2020smart}
\abx@aux@cite{0}{cecchi2020smart}
\abx@aux@segm{0}{0}{cecchi2020smart}
\citation{konig2019indusbee}
\abx@aux@cite{0}{konig2019indusbee}
\abx@aux@segm{0}{0}{konig2019indusbee}
\citation{marstaller2019deepbees}
\abx@aux@cite{0}{marstaller2019deepbees}
\abx@aux@segm{0}{0}{marstaller2019deepbees}
\citation{sams_project_overview}
\abx@aux@cite{0}{sams_project_overview}
\abx@aux@segm{0}{0}{sams_project_overview}
\citation{sams_project}
\abx@aux@cite{0}{sams_project}
\abx@aux@segm{0}{0}{sams_project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Summary:}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Similar Academic Work Summary}}{12}{table.3}\protected@file@percent }
\newlabel{tab:SUMMARY}{{3}{12}{Similar Academic Work Summary}{table.3}{}}
\citation{sams_project_results}
\abx@aux@cite{0}{sams_project_results}
\abx@aux@segm{0}{0}{sams_project_results}
\citation{sams_project_results}
\abx@aux@cite{0}{sams_project_results}
\abx@aux@segm{0}{0}{sams_project_results}
\citation{sams_project_material}
\abx@aux@cite{0}{sams_project_material}
\abx@aux@segm{0}{0}{sams_project_material}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Applications}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SAMS}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAMS Logo \blx@tocontentsinit {0}\cite {sams_project}}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:SAMS_LOGO}{{6}{13}{SAMS Logo \cite {sams_project}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAMS Sesnor Frame \blx@tocontentsinit {0}\cite {sams_project_results}}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:SAMS_HOOKED_FRAME}{{7}{13}{SAMS Sesnor Frame \cite {sams_project_results}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SAMS Hive and Sensor Case \blx@tocontentsinit {0}\cite {sams_project_material}}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:SAMS_HIVE}{{8}{13}{SAMS Hive and Sensor Case \cite {sams_project_material}}{figure.8}{}}
\citation{sams_figma_design}
\abx@aux@cite{0}{sams_figma_design}
\abx@aux@segm{0}{0}{sams_figma_design}
\citation{sams_project_results}
\abx@aux@cite{0}{sams_project_results}
\abx@aux@segm{0}{0}{sams_project_results}
\citation{Beesage}
\abx@aux@cite{0}{Beesage}
\abx@aux@segm{0}{0}{Beesage}
\citation{Beesage}
\abx@aux@cite{0}{Beesage}
\abx@aux@segm{0}{0}{Beesage}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SAMS DSS Interface \blx@tocontentsinit {0}\cite {sams_figma_design}}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:SAMS_DSS}{{9}{14}{SAMS DSS Interface \cite {sams_figma_design}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SAMS DW Communication \blx@tocontentsinit {0}\cite {sams_project_results}}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:SAMS_DW}{{10}{14}{SAMS DW Communication \cite {sams_project_results}}{figure.10}{}}
\citation{Apiago}
\abx@aux@cite{0}{Apiago}
\abx@aux@segm{0}{0}{Apiago}
\citation{Apiago}
\abx@aux@cite{0}{Apiago}
\abx@aux@segm{0}{0}{Apiago}
\citation{HiveGenie}
\abx@aux@cite{0}{HiveGenie}
\abx@aux@segm{0}{0}{HiveGenie}
\citation{HiveGenie}
\abx@aux@cite{0}{HiveGenie}
\abx@aux@segm{0}{0}{HiveGenie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BeeSage}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BeeSage Smart Scales and Web App \blx@tocontentsinit {0}\cite {Beesage}}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:BEESAGE_SCALES}{{11}{15}{BeeSage Smart Scales and Web App \cite {Beesage}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Apiago}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apiago Smart Beehive \blx@tocontentsinit {0}\cite {Apiago}}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:APIAGO_HIVE}{{12}{15}{Apiago Smart Beehive \cite {Apiago}}{figure.12}{}}
\citation{powerbreezer2021}
\abx@aux@cite{0}{powerbreezer2021}
\abx@aux@segm{0}{0}{powerbreezer2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}HiveGenie}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HiveGenie Beehive components \blx@tocontentsinit {0}\cite {HiveGenie}}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:HIVEGENIE_HIVE}{{13}{16}{HiveGenie Beehive components \cite {HiveGenie}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is new in the Proposed Project?}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evaporative Cooling Diagram \blx@tocontentsinit {0}\cite {powerbreezer2021}}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:EVAPORATIVE_COOLER}{{14}{16}{Evaporative Cooling Diagram \cite {powerbreezer2021}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces On Door Classification}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:DOOR_CLASSIFICATION}{{15}{17}{On Door Classification}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image based insect classification}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VGG Performance Metrics}}{18}{table.4}\protected@file@percent }
\newlabel{tab:VGG_METRICS}{{4}{18}{VGG Performance Metrics}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VGG Confusion Matrices}}{18}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mobile-Net Performance Metrics}}{19}{table.5}\protected@file@percent }
\newlabel{tab:MOBILE_METRICS}{{5}{19}{Mobile-Net Performance Metrics}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mobile-Net Confusion Matrices}}{19}{figure.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ResNet Performance Metrics}}{20}{table.6}\protected@file@percent }
\newlabel{tab:RESNET_METRICS}{{6}{20}{ResNet Performance Metrics}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ResNet Confusion Matrices}}{20}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audible buzz detection}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LSTM Performance Metrics}}{21}{table.7}\protected@file@percent }
\newlabel{tab:LSTM_METRICS}{{7}{21}{LSTM Performance Metrics}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LSTM Confusion Matrices}}{21}{figure.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GRU Performance Metrics}}{22}{table.8}\protected@file@percent }
\newlabel{tab:GRU_METRICS}{{8}{22}{GRU Performance Metrics}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GRU Confusion Matrices}}{22}{figure.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RNN Performance Metrics}}{22}{table.9}\protected@file@percent }
\newlabel{tab:RNN_METRICS}{{9}{22}{RNN Performance Metrics}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RNN Confusion Matrices}}{23}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temperature and Humidity Forecasting}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance Metrics for Forecasting Models on Temperature Readings}}{23}{table.10}\protected@file@percent }
\newlabel{forecast_metrics}{{10}{23}{Performance Metrics for Forecasting Models on Temperature Readings}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance Metrics for Forecasting Models on Humidity Readings}}{23}{table.11}\protected@file@percent }
\newlabel{forecast_metrics_humidity}{{11}{23}{Performance Metrics for Forecasting Models on Humidity Readings}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Actual VS Forecast Temperature }}{24}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Actual VS Forecast Humidity}}{24}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sensor Readings}}{25}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Normal State}}{25}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Threshold Triggered the Light On}}{25}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management and Deliverables}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deliverables}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Project Deliverables}}{26}{figure.27}\protected@file@percent }
\newlabel{fig:DELIVERABLES}{{27}{26}{Project Deliverables}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Project Deliverables Brief}}{26}{table.12}\protected@file@percent }
\citation{ganttpro}
\abx@aux@cite{0}{ganttpro}
\abx@aux@segm{0}{0}{ganttpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tasks and Time Plan}{27}{subsection.6.2}\protected@file@percent }
\newlabel{fig:CHART}{{6.2}{27}{Tasks and Time Plan}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Task and Time Management Plan}}{27}{figure.28}\protected@file@percent }
\citation{fut_electronics}
\abx@aux@cite{0}{fut_electronics}
\abx@aux@segm{0}{0}{fut_electronics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Budget and Resource Costs}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Motorized Unit Cost }}{28}{figure.29}\protected@file@percent }
\newlabel{fig:MOTORIZED_COST}{{29}{28}{Motorized Unit Cost}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sliding Door Cost }}{28}{figure.30}\protected@file@percent }
\newlabel{fig:DOOR_COST}{{30}{28}{Sliding Door Cost}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sensor Frame Cost }}{29}{figure.31}\protected@file@percent }
\newlabel{fig:FRAME_COST}{{31}{29}{Sensor Frame Cost}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cooling System Cost }}{29}{figure.32}\protected@file@percent }
\newlabel{fig:COOLING_COST}{{32}{29}{Cooling System Cost}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Total Cost }}{30}{figure.33}\protected@file@percent }
\newlabel{fig:TOTAL_COST}{{33}{30}{Total Cost}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supportive Documents}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Insect Classification}{31}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A sample bee from the dataset}}{31}{figure.34}\protected@file@percent }
\newlabel{fig:DATA_BEE}{{34}{31}{A sample bee from the dataset}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A sample Wasp from the dataset}}{31}{figure.35}\protected@file@percent }
\newlabel{fig:DATA_WASP}{{35}{31}{A sample Wasp from the dataset}{figure.35}{}}
\citation{kaggle_to_bee_or_not_to_bee}
\abx@aux@cite{0}{kaggle_to_bee_or_not_to_bee}
\abx@aux@segm{0}{0}{kaggle_to_bee_or_not_to_bee}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A sample bee before night vision simulation}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:DATA_NORMAL}{{36}{32}{A sample bee before night vision simulation}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A sample bee after night vision simulation}}{32}{figure.37}\protected@file@percent }
\newlabel{fig:DATA_NV}{{37}{32}{A sample bee after night vision simulation}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Capped and Uncapped Supers}{32}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Buzzing Sounds}{32}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Sensor Readings}{32}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contacting Businesses}{32}{subsection.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A51A3C6C6FEAA06429F2BCF2098EAECA}
\abx@aux@defaultrefcontext{0}{rhodes2018pollinator}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konig2019indusbee}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marstaller2019deepbees}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cecchi2020smart}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hristov2020significance}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_figma_design}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powerbreezer2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{honeypercent}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ntawuzumunsi2021self}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tashakkori2021beemon}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrijevic2022iot}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiromitis2022bee}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levenson2022pollinator}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosli2022iot}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varkonyi2022beyond}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feketene2023evaluation}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_project_material}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_project_overview}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sams_project_results}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szczurek2023monitoring}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weinberg2023organizational}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fut_electronics}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganttpro}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wood2024langstroth}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beesage}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apiago}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CushmanBeeLang}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle_to_bee_or_not_to_bee}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HiveGenie}{ynt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{rhodes2018pollinator}{}
\abx@aux@defaultlabelprefix{0}{konig2019indusbee}{}
\abx@aux@defaultlabelprefix{0}{marstaller2019deepbees}{}
\abx@aux@defaultlabelprefix{0}{cecchi2020smart}{}
\abx@aux@defaultlabelprefix{0}{hristov2020significance}{}
\abx@aux@defaultlabelprefix{0}{sams_figma_design}{}
\abx@aux@defaultlabelprefix{0}{powerbreezer2021}{}
\abx@aux@defaultlabelprefix{0}{honeypercent}{}
\abx@aux@defaultlabelprefix{0}{ntawuzumunsi2021self}{}
\abx@aux@defaultlabelprefix{0}{tashakkori2021beemon}{}
\abx@aux@defaultlabelprefix{0}{andrijevic2022iot}{}
\abx@aux@defaultlabelprefix{0}{kiromitis2022bee}{}
\abx@aux@defaultlabelprefix{0}{levenson2022pollinator}{}
\abx@aux@defaultlabelprefix{0}{rosli2022iot}{}
\abx@aux@defaultlabelprefix{0}{varkonyi2022beyond}{}
\abx@aux@defaultlabelprefix{0}{feketene2023evaluation}{}
\abx@aux@defaultlabelprefix{0}{sams_project}{}
\abx@aux@defaultlabelprefix{0}{sams_project_material}{}
\abx@aux@defaultlabelprefix{0}{sams_project_overview}{}
\abx@aux@defaultlabelprefix{0}{sams_project_results}{}
\abx@aux@defaultlabelprefix{0}{szczurek2023monitoring}{}
\abx@aux@defaultlabelprefix{0}{weinberg2023organizational}{}
\abx@aux@defaultlabelprefix{0}{fut_electronics}{}
\abx@aux@defaultlabelprefix{0}{ganttpro}{}
\abx@aux@defaultlabelprefix{0}{wood2024langstroth}{}
\abx@aux@defaultlabelprefix{0}{Beesage}{}
\abx@aux@defaultlabelprefix{0}{Apiago}{}
\abx@aux@defaultlabelprefix{0}{CushmanBeeLang}{}
\abx@aux@defaultlabelprefix{0}{kaggle_to_bee_or_not_to_bee}{}
\abx@aux@defaultlabelprefix{0}{HiveGenie}{}
\gdef \@abspage@last{34}
